#Server Configuration
PORT=4000

#Database Configuration
POSTGRES_USER=netpilot
POSTGRES_PASSWORD=root
POSTGRES_DB=netpilot_db
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://netpilot:root@localhost:5432/netpilot_db?schema=public

#Oauth Configuration
# Azure AD Configuration
AZURE_CLIENT_ID=YOUR_CLIENT_ID
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET
AZURE_REDIRECT_URL=http://localhost:4000/api/v1/auth/microsoft/callback
FRONTEND_REDIRECT_URL=http://localhost:3000/

#Frontend Configuration
FRONTEND_URL=http://localhost:3000

#Session Configuration
SESSION_SECRET=supersecret
